doctype html
html
  head
    title Registration
    link href="/css/bootstrap.css" rel="stylesheet" type="text/css"
    link href="/css/bootstrap-responsive.css" rel="stylesheet" type="text/css"
    link href="/css/custom.css" rel="stylesheet" type="text/css"
    link href==background_css rel="stylesheet" type="text/css"
    link rel="shortcut icon" href="/favicon.ico"
  body
    div class="container container-table"
      div class="row vertical-center-row"
        div class="text-center col-md-4 col-md-offset-4"
          img{class="avatar" src==avatar height='100px' width='100px'}
          h1 Welcome Digital Academy Learners!
          p
          p Invite sent! Check the inbox associated with your Github account. If you do not receive an invite post on the #help-me channel in Slack.