doctype html
html
  head
    title Registration
    link href="/css/bootstrap.css" rel="stylesheet" type="text/css"
    link href="/css/bootstrap-responsive.css" rel="stylesheet" type="text/css"
    link href="/css/custom.css" rel="stylesheet" type="text/css"
    link href==background_css rel="stylesheet" type="text/css"
    link rel="shortcut icon" href="/favicon.ico"
  body
    div class="container container-table"
      div class="row vertical-center-row"
        div class="text-center col-md-4 col-md-offset-4"
          img{class="avatar" src==avatar height='100px' width='100px'}
          h1 Welcome Digital Academy Learners!
          p
          p Write your Github username below to gain access to the Digital Academy learners's Github repositories.
          h2 =org_name
          form action="add" method="POST"
            p Please enter your Github username
            p
              input.input_box name="github"
            p
              input.button type="submit" value="Invite me"
          p
          h2 Don't have a Github account?
          a href="https://github.com/join"
            h3 Make one now
          p
          p
          h2 Why join this repository?
          p
          h3 Host your documents and code, and learn from the work of other teams.
          p
          p
          p
          p Questions? Unable to receive an invite? Post on the #help-me channel in Slack.